Watch files

As of now, this means:
- regenerate parser files when grammars are modified
- retranspile gulp js files when touched
- retranspile translators js files when touched
- reload gulp if gulpfile or includes are touched
- catch when files are added
- catch when files are deleted
- must reload gulp process on gulp/**/*.js deletion
- regenerate translations when data files are modified
- regenerate ALL translations when translator is modified
- regenerate ALL translations when parser files are regenerated

- reload gulp if package-lock.json
- If package.json, then run npm i automatically
- retranspile if preset is changed
- Retroaction when a dest is altered directly
