Have gulpfile use ES6.
I don't want the overhead of transpiling on the fly using gulpfile.babel.js.

> npm i --save-dev gulp-newer gulp-debug

New gulpfile.js:

const gulp = require('gulp');
const babel = require('gulp-babel');
const fs = require('fs');
const path = require('path');

try {
  const gulpDir = 'build/gulp';

  fs.readdirSync(gulpDir)
    .filter(filename => {
      return filename.match(/\.js$/);
    })
    .forEach(filename => {
      require(path.join(process.cwd(), gulpDir, filename));
    });

  gulp.task('default', gulp.series('gulp', 'build'));
} catch (err) {
  gulp.task('default', () => {
    return gulp.src('gulp/**/*.js', {base: '.'})
      .pipe(babel())
      .pipe(gulp.dest('build'));
  });
}

With gulp/build.js to be transpiled:

import gulp from 'gulp';
import babel from 'gulp-babel';

gulp.task('build', () => {
  return gulp.src('*.js')
    .pipe(babel())
    .pipe(gulp.dest('build'));
});

And with gulp/gulp.js to be transpiled:

import gulp from 'gulp';
import babel from 'gulp-babel';
import newer from 'gulp-newer';
import debug from 'gulp-debug';

gulp.task('gulp', () => {
  return gulp.src('gulp/**/*.js', {base: '.'})
    .pipe(newer('build'))
    .pipe(debug())
    .pipe(babel())
    .pipe(gulp.dest('build'));
});
